{
	"name": "tayamino/autobahn2use",
	"description": "PHP extension by @tayamino for the Autobahn backend",
	"require": {
        "php": "^7.4|^8.0",
        "voryx/thruway": "^0.6.0",
        "jszczypk/wampsyncclient": "^1.0.9"
	},
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "~0.9"
    },
	"autoload": {
		"psr-4": {
			"Autobahn2Use\\": "source/"
		},
		"files": [
			"source/helpers.php"
		]
	},
	"license": "MIT",
	"authors": [
		{
			"name": "TAYAA Med Amine",
			"email": "tayamino@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
    "type": "library"
}

